spring.application.name=client-service

server.port=808${SEQUENCE_NO}

eureka.instance.instance-id=${spring.application.name}-${SEQUENCE_NO}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown,info