#jdbc for mariadb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
user.jdbc.url=jdbc:mysql://10.250.46.219:63306/sample_database?serverTimezone=UTC&characterEncoding=UTF-8
product.jdbc.url=jdbc:mysql://10.250.46.219:63306/sample_database2?serverTimezone=UTC&characterEncoding=UTF-8
jdbc.user=sample
jdbc.pass=roqkf1!