spring.datasource.jdbcUrl = jdbc:mysql://10.250.46.219:63306/sample_database?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = sample
spring.datasource.password = roqkf1!

spring.second-datasource.jdbcUrl = jdbc:mysql://10.250.46.219:63306/sample_database2?serverTimezone=UTC&characterEncoding=UTF-8
spring.second-datasource.username = sample
spring.second-datasource.password = roqkf1!
